require("core.plugin_config.treesitter")
require("core.plugin_config.completions")
require("core.plugin_config.lsp_config")
require("core.plugin_config.nvim-autopairs")
require("core.plugin_config.nvim-tree")
require("core.plugin_config.nvim-highlight-colors")
require("core.plugin_config.comment-nvim")
require("core.plugin_config.color-picker")
require("core.plugin_config.rust_config")
require("core.plugin_config.nvim-surround")
require("core.plugin_config.lsp-signature")
-- require("core.plugin_config.nvim-jdtls")
-- require("core.plugin_config.metals")
