orange = '#E3963E'
ored   = '#F77B53'
black  = '#000000'
swamp  = '#335D03'  
lime   = '#32CD32'
green  = '#A9DC76'
dgreen = '#028A42'
violet = '#C76BFA'
dviolet= '#7A05BE'
blue   = '#1793D1'
dblue  = '#3A69F0'
white  = '#FFFFFF'
dgray  = '#312D2D'
gray   = '#D0D0D0'
red    = '#C61717'
dred   = '#6b1015'
solar  = '#fdf6e3'
transp = '#000000.00'
dlgray = '#434345'
ocean = '#3d4f51'
yellow='#FFBF00'
magenta='#00eed6'
purple='#7D3C98'

